[package]
name = "bitcoin-lib"
version = "0.1.0"
authors = ["Philipp Ludwig <git@philippludwig.net>"]

[dependencies]
bson = "0.12.2"
mongodb = "0.3.10"
stringutils = "0.0.1"
backtrace = "0.3.7"
serde = "1.0.77"
serde_derive = "*"
log = "*"
base58check = "0.0.1"
bytes = "0.4.9"
rust-crypto = "^0.2"
rand = "0.4"
chrono = "0.4.0"
